<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>test</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        html,body {
            background:skyblue url(./images/news_img08.jpg) no-repeat fixed center bottom;
            background-size:700px;
            height:200%;
        }
        #bg {
            height:600px;
            position:relative;
        }
        #bg p {
            background:yellow url(./images/news_img02.jpg) no-repeat;
            height:200px; 
            width:400px; border:5px solid black;
        }
        
        #bg p:nth-child(2) {
            border-color:red;
            position:relative;
            left:100px;
            
        }
        #bg p:nth-child(3) {
            background-repeat:repeat-x;
            position:absolute;
            bottom:0; right:0;
        }
    </style>
</head>
<body>
    <div id="bg">
        <p></p>
        <p></p>
        <p></p>
    </div>
    <h1>VS code emmet</h1>
    <p><em>부모>자식</em></p>
    <p><span>1</span><span>2</span></p>
    <p>
        동일 관계(형제) 의 요소를 2개
        이상 제작하고 싶을 땐 곱하기를
        붙여서 emmet기능을 실행한다.
    </p>
    <p>ul>li*4>a</p>
    <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
    </ul>
    <p>div>p</p>
    <div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <p>header>h1+nav+p</p>
    <header>
        <h1></h1>
        <nav></nav>
        <p></p>
    </header>
    <div class="test">
        <p><em>div.test>p>em</em></p>
    </div>
    <p>div#box>section.contents>h1+p</p>
    <div id="box">
        <section class="contents">
            <h1></h1>
            <p></p>
        </section>
    </div>
    <img src="./images/banner_01.jpg" alt="서울시청">
    <video src="#"></video>
    <form action=""></form>
    <form action="" method="post"></form>
    <form action="" method="get"></form>
    <input type="text">
    <button></button>
    <button type="submit"></button>
    <label for=""><input type="checkbox" name="" id=""></label>
    <table>
        <thead>
            <tr>
                <th scope="cols">table>thead>tr>th*2</th>
                <th scopl="cols"></th>
            </tr>
        </thead>
        <!-- tbody>tr>td*2 -->
        <tbody>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <!-- div.right>form:post#langFrm+div.wether -->

    <div class="right">
        <form action="#" method="post" id="lang">
            <!-- fieldset>legend+select+button:submit-->
            <fieldset>
                <legend>언어선택양식</legend>
                <select name="lang_opt" id="lang_opt">
                    <!-- option*2 -->
                    <option value="en">ENGLISH</option>
                    <option value="ko">KOREAN</option>
                </select>
            </fieldset>
        </form>
        <div class="weather">
            <!-- p.current-weather+p.dust-->
            <p class="current_weather"></p>
            <p class="dust"></p>
        </div>
    </div>
    
</body>
</html>