<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>respon_5</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* min-width @media 모바일 -> 태블릿 -> 데스크탑  개발*/
        header, main, footer {
            text-align:center;
            max-width:1000px;
            min-width:320px;
            margin:0 auto;
            padding:20px;
        }
        header {
            background:blue; height:10vh;}
        main {background:coral; height:80vh;
            border:5px solid #000;    
        }
        main h1 {font-size:3rem;}
        main p {}
        footer {background:yellow; height:10vh;}
        /* 모바일 스타일 설정 종료 */
        /* 반응형웹 media */
        @media (min-width:481px) {
            header {background:blue;}
            main {background:pink; border:none;}
            main h1 {font-size:1rem;}
            main p {}
        } /* 481 이상일 때 */
        
        @media (min-width:769px) {
            header {background:skyblue;}
            main {background:lemonchiffon; border:none;}
            main h1 {font-size:1rem;}
            main p {}
            footer {background:palegreen;}
        } /* 769 이상일 때 */
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <h1>제목</h1>
        <p>내용</p>
    </main>
    <footer>footer</footer>
</body>
</html>