<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        div {height:300px;}
        .bg1 {
            background:linear-gradient(315deg,pink,beige,lightblue);
            /* background:radial-gradient(circle,pink,beige,lightblue); */
        }
        .bg2 {background: radial-gradient(circle, rgba(255,238,155,1) 0%, rgba(255,178,147,1) 66%, rgba(255,136,81,1) 100%);


}
        .bg3 {background:url(https://picsum.photos/id/17/200/300);}
        .bg3 .gra {
            background: rgb(0,0,0);
            background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 80%);
        }
        .bg4 {
            background:url(https://picsum.photos/id/20/1920);
        }
        .bg4 .gra {
            background: rgb(255,197,174);
            background: linear-gradient(90deg, rgba(255,197,174,1) 0%, rgba(255,255,255,0) 100%);
        }
    </style>
</head>
<body>
    <!-- 포토샵, 일러스트레이터 =gradient =정적인 색상 -->
    <!-- CSS = gradient 동적색상 (애니메이션) -->
    <!-- gradient animation CSS -->
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3">
        <div class="gra"></div>
    </div>
    <div class="bg4">
        <div class="gra"></div>
    </div>
</body>
</html>